# cocos2d-x

./: .gitignore
cocos/2d/: cocos2d_winrt.vcxproj  cocos2d_winrt.vcxproj.filters  cocos2d_winrt_headers.props  cocos2d_wp8.vcxproj  cocos2d_wp8_headers.props
cocos/2d/proj.winrt-universal/: libcocos2d.sln
cocos/2d/proj.winrt-universal/libcocos2d/libcocos2d.Shared/: libcocos2d.Shared.vcxitems  libcocos2d.Shared.vcxitems.filters
cocos/2d/proj.winrt-universal/libcocos2d/libcocos2d.Windows/: libcocos2d.Windows.vcxproj
cocos/2d/proj.winrt-universal/libcocos2d/libcocos2d.WindowsPhone/: libcocos2d.WindowsPhone.vcxproj
cocos/audio/proj.winrt-universal/: CocosDenshion.sln
cocos/audio/proj.winrt-universal/CocosDenshion/CocosDenshion.Shared/: CocosDenshion.Shared.vcxitems  CocosDenshion.Shared.vcxitems.filters
cocos/audio/proj.winrt-universal/CocosDenshion/CocosDenshion.Windows/: CocosDenshion.Windows.vcxproj
cocos/audio/proj.winrt-universal/CocosDenshion/CocosDenshion.WindowsPhone/: CocosDenshion.WindowsPhone.vcxproj
cocos/audio/winrt/: SimpleAudioEngine.cpp
cocos/base/: CCPlatformMacros.h  ccConfig.h
cocos/editor-support/cocosbuilder/: CCBReader.h
cocos/editor-support/cocosbuilder/proj.winrt-universal/: libCocosBuilder.sln
cocos/editor-support/cocostudio/proj.winrt-universal/: libCocosStudio.sln
cocos/editor-support/spine/proj.winrt-universal/: libSpine.sln
cocos/platform/winrt/: CCCommon.cpp  CCGLView.cpp  CCGLView.h  CCGL_Angle.h  CCPlatformDefine.h  CCStdC.h  CCWinRTUtils.cpp
cocos/platform/winrt-universal/Common/: AppMain.cpp  AppMain.h  DeviceResources.cpp  DeviceResources.h  InputEvent.h  Renderer.cpp  Renderer.h
cocos/renderer/: CCGLProgram.cpp  CCRenderer.cpp  CCTextureAtlas.cpp
cocos/storage/local-storage/proj.winrt-universal/: libLocalStorage.sln
cocos/ui/proj.winrt-universal/: libGUI.sln
cocos/ui/proj.winrt-universal/libGUI/libGUI.Shared/: libGUI.Shared.vcxitems  libGUI.Shared.vcxitems.filters
cocos/ui/proj.winrt-universal/libGUI/libGUI.Windows/: libGUI.Windows.vcxproj
cocos/ui/proj.winrt-universal/libGUI/libGUI.WindowsPhone/: libGUI.WindowsPhone.vcxproj
cocos2dx/platform/winrt/: CCGL_Angle.h
cocos2dx/proj.wp8/: libcocos2d.vcxproj  libcocos2d.vcxproj.filters  packages.config
extensions/proj.winrt-universal/: libExtensions.sln
extensions/proj.winrt-universal/libExtensions/libExtensions.Shared/: libExtensions.Shared.vcxitems  libExtensions.Shared.vcxitems.filters
extensions/proj.winrt-universal/libExtensions/libExtensions.Windows/: libExtensions.Windows.vcxproj
extensions/proj.winrt-universal/libExtensions/libExtensions.WindowsPhone/: libExtensions.WindowsPhone.vcxproj
extensions/proj.wp8/: libExtensions.vcxproj  libExtensions.vcxproj.filters  packages.config
samples/Cpp/HelloCpp/proj.wp8/: HelloCpp.vcxproj  HelloCpp.vcxproj.filters
samples/Cpp/SimpleGame/proj.wp8/: SimpleGame.vcxproj  SimpleGame.vcxproj.filters
samples/Cpp/TestCpp/proj.wp8/: TestCpp.vcxproj  TestCpp.vcxproj.filters
samples/Lua/HelloLua/proj.wp8/: HelloLua.vcxproj  HelloLua.vcxproj.filters
samples/Lua/TestLua/proj.wp8/: TestLua.vcxproj  TestLua.vcxproj.filters
scripting/lua/proj.wp8/: libcocoslua.vcxproj  libcocoslua.vcxproj.filters  packages.config
template/multi-platform-cpp/proj.wp8/: HelloCpp.vcxproj  HelloCpp.vcxproj.filters
template/multi-platform-cpp/proj.wp8-xaml/HelloCpp/HelloCppComponent/: HelloCppComponent.vcxproj  HelloCppComponent.vcxproj.filters
tests/cpp-empty-test/Classes/: AppDelegate.cpp
tests/cpp-empty-test/proj.winrt-universal/: cpp-empty-test.sln
tests/cpp-empty-test/proj.winrt-universal/cpp-empty-test/cpp-empty-test.Shared/: cpp-empty-test.Shared.vcxitems  cpp-empty-test.Shared.vcxitems.filters
tests/cpp-empty-test/proj.winrt-universal/cpp-empty-test/cpp-empty-test.Windows/: App.xaml.cpp  MainPage.xaml  MainPage.xaml.cpp  Package.appxmanifest  cpp-empty-test.Windows.vcxproj  cpp-empty-test.Windows.vcxproj.filters  cpp-empty-test.Windows_TemporaryKey.pfx
tests/cpp-empty-test/proj.winrt-universal/cpp-empty-test/cpp-empty-test.WindowsPhone/: App.xaml  App.xaml.cpp  MainPage.xaml  MainPage.xaml.cpp  cpp-empty-test.WindowsPhone.vcxproj  cpp-empty-test.WindowsPhone.vcxproj.filters
tests/cpp-tests/Classes/: AppDelegate.cpp  controller.cpp
tests/cpp-tests/proj.winrt-universal/: cpp-tests.sln
(+40 files in other folders)
