<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{44905cf1-236e-4539-a5a4-30186c95477e}</ItemsProjectGuid>
    <ItemsRootNamespace>libcocos2d</ItemsRootNamespace>
    <ItemsProjectName>libcocos2d.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\ConvertUTF\ConvertUTF.c">
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\ConvertUTF\ConvertUTFWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\edtaa3func\edtaa3func.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\tinyxml2\tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\unzip\ioapi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\unzip\unzip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\xxhash\xxhash.c">
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimate3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimation3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshSkin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCObjLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3DMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\atitc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAutoreleasePool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccCArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDataVisitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDirector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccFPSImages.c">
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProfiling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScriptSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCUserDefault.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUTF8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\etc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\s3tc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\TGAlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ZipUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDeprecated.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDictionary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCNotificationCenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCAffineTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCVertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Mat4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\TransformUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsBodyInfo_chipmunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsContactInfo_chipmunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsJointInfo_chipmunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsShapeInfo_chipmunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsWorldInfo_chipmunk.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCStdC.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCBatchCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCCustomCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccGLStateCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGroupCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCMeshCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCQuadCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTexture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCatmullRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionEase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInstant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInterval.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionPageTurn3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTiledGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTween.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimationCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCAtlasNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCComponentContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawingPrimitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlasCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontCharMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFNT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFreeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGLBufferedNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGrabber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelBMFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTextFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCMotionStreak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCNodeGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParallaxNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleExamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystemQuad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCRenderTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrameCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTextFieldTTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTileMapAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXObjectGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXXMLParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionPageTurn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionProgress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\CCTweenFunction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\ConvertUTF\ConvertUTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\edtaa3func\edtaa3func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\tinyxml2\tinyxml2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\unzip\ioapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\unzip\unzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\external\xxhash\xxhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimate3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimation3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCAnimationCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCBundle3DData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCMeshSkin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCObjLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\3d\CCSprite3DMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\atitc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCAutoreleasePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccCArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDataVisitor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCDirector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventListenerTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCEventType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccFPSImages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCIMEDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCPlatformConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCPlatformMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProfiling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCProtocols.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCRefPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCScriptSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCUserDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUTF8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ccUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\CCVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\etc1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\firePngData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\s3tc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\TGAlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\uthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\utlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\base\ZipUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCBool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDeprecated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDictionary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCDouble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCFloat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCInteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCNotificationCenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deprecated\CCString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCAffineTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCMathBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\CCVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Mat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\TransformUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\math\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\CCPhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsBodyInfo_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsContactInfo_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsHelper_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsJointInfo_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsShapeInfo_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\physics\chipmunk\CCPhysicsWorldInfo_chipmunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\platform\winrt\CCStdC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCBatchCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCCustomCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGLProgramStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccGLStateCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCGroupCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCMeshCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCQuadCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderCommandPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\ccShaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\renderer\CCTextureCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionCatmullRom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionEase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionGrid3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionInterval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionPageTurn3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTiledGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCActionTween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAnimationCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCAtlasNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCClippingNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCComponentContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawingPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCDrawNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontAtlasCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontCharMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFNT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCFontFreeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGLBufferedNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGrabber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelBMFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTextFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLabelTTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMenuItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCMotionStreak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCNodeGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParallaxNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleExamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCParticleSystemQuad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCRenderTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCSpriteFrameCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTextFieldTTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTileMapAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXObjectGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTMXXMLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionPageTurn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTransitionProgress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\CCTweenFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\pch.h" />
  </ItemGroup>
</Project>